@charset "UTF-8";
/* Simplify width and height calculations */
html{
	box-sizing: inherit;
}
*, *:before,
*:after {
    box-sizing: inherit;
}
#wrapper{
	width: 100%;
	margin-top: auto;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: auto;
	max-width: 1000px;
	background-color: #FFFFFF;
}h1 {
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 2.5em;
	text-align: center;
	margin-top: 0px;
	margin-bottom: 0px;
	text-transform: uppercase;
}
h1, h2 {
	color: #1E1E1E;
	font-style: normal;
	font-weight: 400;
	text-align: center;
}
h2 {
	margin-top: 0.5 em;
	font-size: 2.25 em;
}
a {
	font-weight: bold;
	text-decoration: none;
}
a:link {
	color: #268ECF;
}
a:visited {
	color: #28B2C5;
}
a:active {
	color: #3653BC;
	text-decoration: underline;
}
a:hover {
	color: #3653BC;
	text-decoration: underline;
}
a:focus {
	color: #3653BC;
	text-decoration: underline;
}
#menulink {
	margin: 0;
	text-align: center;
	background-color: #1E1E1E;
}
#menulink a {
	color: white;
	font-weight: 200;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
}
#navlinks {
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	list-style-type: none;
	background-color: #000000;
	background-color: rgba(0,0,0,0.65);
	position: absolute;
	-webkit-transition: all ease-out 0.5s;
	transition: all ease-out 0.5s;
}
#navlinks a:hover, #navlinks a:active, #navlinks a:focus, #navlinks a.thispage {
	color: #268ECF;
}
#navlinks.displayed {
	z-index: 1;
}
#navlinks.start {
	display: none;
}
#navlinks.collapsed {
	top: -12 em;
	opacity: 0;
}
#navlinks a {
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	color: white;
	font-weight: 400;
	text-decoration: none;
	text-transform: uppercase;
}
main {
	margin-left: 4%;
	margin-right: 4%;
}
body {
	margin: 0;
	color: #4B4B4B;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: normal;
	font-weight: 400;
	font-size: 1em;
	background-color: #EFF5F8;
}
figure img {
	max-width: 100%;
}
figure figcaption {
	display: block;
	margin-top: 0.5 em;
	font-size: 0.75 em;
}
figure {
	width: 400 px;
	max-width: 92%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20 px;
	padding-bottom: 20 px;
}
#hero img {
	width: 100%;
	display: block;
}
#hero p {
	color: #268ECF;
	font-weight: 600;
	font-size: 1em;
	border-bottom-width: 3px;
	border-bottom-style: solid;
	padding-right: 4%;
	padding-left: 4%;
	padding-bottom: 20px;
}
main img {
	margin-left: 8%;
	max-width: 84%;
	margin-right: 8%;
}

footer {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #1E1E1E;
    color: white;
    font-size: 0.8em;
    text-align: center;
}
.thispage {
}
#hero {
	position: relative;
	top: auto;
}
#wrapper article {
	margin-left: 4%;
	margin-right: 4%;
}
#wrapper article p {
	line-height: 200%;
	display: block;
}
#wrapper article h2 {
	margin-top: 1em;
}
article address a {
	display: inline-block;
	font-style: italic;
}
article p img {
	max-width: 40%;
	display: block;
}
#wrapper posters figure {
	display: block;
	align-content: center;
	width: 50
%;
	width: 50%;
	max-width: 50%;
}
#wrapper posters p {
	margin-left: 20%;
	margin-right: 20%;
}
posters figure figcaption {
	font-size: 12px;
	text-transform: none;
}
article figure img {
	margin-left: 10em;
	width: 50%;
}
main p {
	line-height: 150%;
}
#wrapper article {
	width: 92%;
}

@media (min-width: 700px){
#menulink {
	display: none;
}
#navlinks {
	max-width: 1000px;
	position: static;
	background-color: transparent;
	margin-top: 0px;
	padding-bottom: 60px;
}
#navlinks.collapsed {
	opacity: 1;
}
#navlinks a {
	width: 16.6%;
	margin: 0;
	padding-top: 15px;
	padding-bottom: 15px;
	color: #1E1E1E;
	float: left;
}
#hero p {
	width: 32%;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	position: absolute;
	top: 130px;
	left: 60%;
	color: white;
	border-width: 4px;
	border-style: solid;
	padding-bottom: 10px;
}
main {
	width: 60%;
}
aside {
	width: 28%;
	margin-left: 0;
}
main, aside {
	margin-top: 30px;
	margin-bottom: 30px;
	float: right;
	font-size: 0.875 em;
}
footer {
	clear: left;
}
#hero {
	padding: 0;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	position: relative;
}
article p img {
	float: right;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 65%;
}
}
