<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Benefits</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
p.1 {
margin:0in;
margin-bottom:.0001pt;
line-height:115%;
font-size:11.0pt;
font-family:Arial;
color:black;
text-underline:black;
}
p.a0 {
margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Helvetica Neue";
color:black;
}
span.Hyperlink2 {
color:#1155CC;
text-underline:single;
text-decoration:underline;
}
-->
</style>
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Artificial Intelligence</h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="benefit.html" class="thispage">Benefits</a></li>
		<li><a href="safety.html" >Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html">Posters</a></li>
     	<li><a href="debatetext.html">Debate Text </a></li>
      	</ul>
    </nav>
  </header>
	  <div id="hero">
<img src="posters/Poster3ByXingyuZhao.jpg" alt="index picture"/>
  </div>
	<article>
	<h2>Support the Further Development of AI</h2>
	<address> Written by <a href="mailto:xingyu_zhao@ucsb.edu">Xingyu Zhao</a>&emsp;July 29, 2018<br> 
	</address>
	<p>&emsp;In March 2016, a news shocked Go fans and players all over the world. AlphaGo, a computer program that plays board game, beat Lee Sedol, a 9-dan professional, in a five-game match. It was the first time a computer Go program beat a human professional Go player, indicating that human are no longer the only ruler of strategy games; in fact, a machine can also think like a human being. This news attracts lots of people to find what are the mysteries behind it.</p>
	<figure><img src="images/benefits_AlphaGo.png" alt=""/>
	  
	  </figure>
	<p>&emsp;Actually, AlphaGo is a product of artificial intelligence(AI), which gathers more and more people who have keen interests in science and technology to join in this rising industry. AI aims to provide machines abilities to “learn” and “solve problem”(Stuart J.,2), or even do something beyond what human can do, like massive computation. In a Go game, AlphaGo’s strategy is to maximize it’s probability of winning: fewer points over lesser probability of winning by more points(John), through over 10^200 possibilities. Surprisingly, this process of learning and analyzing only takes several hours. From the example of AlphaGo, we can see that AI products are already smart enough for human to use, and AI technology will reach an even higher level of development after another decades years. Thus, I think we can be optimistic to further develop AI, and it can bring more and more benefits to our humans. </p>
	<p>&emsp;In real lives, we can already find plenty of practices that AI really improves our living standard. A simple example is Siri, a virtual assistant in apple system. It cannot make a big change to our lives though, brings some convenience unignorable. Siri can help us send and receive messages and call others without using cellphone keys on our own. In some situations that inconvenient to use cellphones, like when we are driving cars, we only need to speak to Siri and then it will help us to do these things. In this way, we can do our own business as well as stay safe from traffic accidents.</p>
    <p>&emsp;A more important AI product and we are also familiar with is the autonomous car, or, the self-driving car. It’s controlled by a computer program so that the car can sense the surrounding and navigate by itself (Stefan,1507). This type of cars now appears on the street of sci-tech cities like San Francisco and Toronto, making a contribution to improve the traffic safety and solve the problem of wasting.</p>
	<figure><img src="images/benefits_car.png" alt=""/></figure>
	<p>&emsp;According to a research conducted by Morgan Stanley in 2009, about 90% of the motor-vehicle accidents in the U.S. are caused by human errors, which caused 32,885 people dead and 2.24 million others injured (businessinsider.com). Thus, if we have a powerful and reliable control system to replace people on cars, we may avoid most of accidents. Indeed, self-driving cars have two approaches to solve traffic collisions and jams, two main causes for traffic accidents. Firstly, self-driving cars have V2X (“vehicle to everything”), a car’s communication system that uses sensors to share information with surrounding vehicles 10 times per second, much faster than a human can sense and react (David). If a self-driving car confronts a possible accident, V2X will respond quickly to accelerate or stop the car, and so it’s much more possible for a self-driving car to be safe than a car driven by human. The other approach is speed harmonization, an application controls the speed of car dynamically to the traffic flow. This application will calculate a optimal speed for the self-driving car when it approaches a congested area, to largely reduce jams and crashes caused by stop-and-go traffic. In short, these two approaches have quicker prediction and reactions to possible danger in order to ensure the safety of self-driving cars.</p>
    <p>&emsp;Self-driving cars reduce both money cost and time cost. Based on a study, when cars are driven smoothly or have cruise control, they will reduce 20%-30% of fuel consumption compared to manual throttling (businessinsider.com). The speed harmonization mentioned in the last paragraph is just a kind of cruise control, which navigate the car smoothly. This study states that in this way, self-driving cars are expected to save 92.55 billion dollars per year. Furthermore, we can also imagine that one day self-driving cars will become sharing economy like the current shared bicycles: people use more public self-driving cars which are environmental-friendly and low-cost, so buy less cars. If this expectation comes true, self-driving cars would save even larger amounts of money. On the other hand, time is also a cost. People are always weary of traffic jams, but a recent study conducted by Columbia University said that by the use of V2X and speed harmonization, “if we replace New York’s fleet of 13,000 yellow cabs with 9,000 driverless cars, the wait times would be cut down from 5 minutes to just 36 seconds during rush hour” (businessinsider.com). Self-driving cars can help us to save a lot of time on the traffic to do something more important.</p>
    <p>&emsp;Self-driving car, although a new industry which needs more development, has already reflected the crucial role AI plays in our daily lives. Besides this specific example, we can also consider the coming of AI from a historical perspective. Maybe several years later, we can be more confident to say that we are welcoming the fourth Industrial Revolution, a revolution which people create intelligence.</p>
		<figure><img src="images/benefit_revolution.png" alt=""/></figure>

    <p>&emsp;In each of the last three industrial Revolutions, we made a tremendous advance in technology to promote social productivity and development. In the last 20 years, AI is this advance to begin a new Industrial Revolution. Different from the previous three that we liberated transportation, lightened the night, and achieved automation, in this fourth revolution, we can create intelligence, that is to make machines no longer be totally tools for us, but to have powerful “brains” to do self-learning, or even something beyond human’s abilities. But how can this intelligence promote productivity and development? In fact, AI robots can already do some humans’ jobs such as waiters, cashiers, car drivers as we mentioned above, and installers in factories, and they can work longer han human without rest. In these cases, we not only avoid humans to do monotonous and heavy works, but also increase the efficiency and reduce the cost of production. </p>
    <p>&emsp;The graph below shows the world GDP situation from 1400 to 2000. We can see that after the first Industrial Revolution which began during 1760s, the GDP per person increases exponentially; and after each revolution, these broken lines become steeper than before. The increasing GDP represents people’s increasing purchasing power, due to the low cost of production mainly brought by Industrial Revolutions. Since all three Industrial Revolutions
have new technologies to benefit humans, why don’t we believe that the incoming fourth Industrial Revolution, with AI technology and Internet as main powers, would make our lives even better?   

    </p>
		<figure><img src="images/benefit_graph.png" alt=""/></figure>
    <p>&emsp;Will this revolution kill more jobs than it creates? Some people are worried about unemployment brought by this era of artificial robots. Admittedly, the domination of AI technology shifts the economy to support professional jobs and further study rather than low-end jobs.  Tyler Cowen, an American economist and writer, wrote in his book Average Is Over that it’s certainly to say AI is making high-educated people better and others worse. However, this unbalance of wealth does not lead to the decrease of employment. After the second world war, even if lots of job-killing technologies appeared like ATMs and shipping cranes, the employment in the U.S. is actually increasing: “in 1950, only 55 percent of the working-age population in the U.S. was employed. By 2015, that percentage had risen to 60 percent — representing a net increase of about 100 million jobs introduced” (Peter). The main reason is that a new technology creates its own jobs as well as many other jobs in related fields, but only kills jobs that requires single skills. </p>
  	<p>&emsp;Thus, we can have a hypothesis about how self-driving car affects employment in the future. Many self-driving car projects like those of Uber and Google, need a mass of designers and testers that provides jobs for high-educated engineers; then, because people need more education, more universities would be built and the jobs of instructor’s increase. Also, when self-driving cars become dominant in transportation, they widen the range old people and the disabled can go so that jobs in caring centers like gerocomiums and psychological counseling rooms increase. During this whole process, driver is maybe the only occupation that suffers. We can then gain a conclusion: in the world of robots, people have more chances to get jobs mainly by receiving higher education. On the other hand, the Governments all over the world are pursuing policies to protect people from losing jobs: raising the minimum wage, revising the tax code, and providing a guaranteed annual income.</p>
	<p>&emsp;In conclusion, artificial intelligence can make our daily lives safer and more efficient, and encourages people to receive education. Although it’s inevitable that when a new technology is put into use, the balance of social occupation tilts to be more professional and skillful; however, that is a necessary step we need to take in every promote development. Now the development of AI improves people’s living standard as a whole, which means people with low-end jobs are also benefited from it. In this way, the advantages brought by AI are more significant than disadvantages it creates. As far as I’m concerned, we cannot restrict the development of AI, but we need to predict and solve problems brought by this technological innovation in advance.</p>
    <h3 align="center">Work Cited</h3>
    <p class="a0" style="margin-left:.5in;text-indent:-.5in;line-height:200%;"><span style="line-height:200%; font-family:Helvetica; font-size:12.0pt; color:#212121; background:white; "> </span><span style="line-height:200%; font-family:'Times New Roman'; font-size:12.0pt; color:#212121; background:white; ">&ldquo;Autonomous Cars Could Save The US $1.3 Trillion Dollars A Year&rdquo;.</span><span style="font-family:'Times New Roman'; font-size:12.0pt; color:#212121; background:white; ">businessinsider.com. 12 September 2014. Retrieved 3 October 2014.</span><span style="line-height:200%; font-family:'Times New Roman'; font-size:12.0pt; color:#663366; background:white; "> </span></p>
    <p class="1" style="margin-left:30.0pt;line-height:200%;"><span style="line-height:200%; font-family:'Times New Roman'; font-size:12.0pt; color:#111516; background:white; ">https://www.businessinsider.com/morgan-stanley-autonomous-cars-trillion-dollars-2014-9</span><span style="font-family:'Times New Roman'; font-size:12.0pt; color:#111516; background:white; "> </span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Gibson,David k. (28 April 2016). </span><span style="font-family:'Times New Roman'; font-size:12.0pt; ">&ldquo;Can we banish the phantom traffic jam?&rdquo;</span><span style="font-family:'Times New Roman'; font-size:12.0pt; ">.BBC.</span><span style="font-family:'Times New Roman'; font-size:12.0pt; "> </span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">       <a href="http://www.bbc.com/autos/story/20160428-how-ai-will-solve-traffic-part-one">http://www.bbc.com/autos/story/20160428-how-ai-will-solve-traffic-part-one</a></span></p>
    <p class="1" style="margin-left:12.0pt;text-indent:-12.0pt;line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Gehrig, Stefan K.; Stein, Fridtjof J. (1999). Dead reckoning and cartography using stereo vision for an autonomous car. IEEE/RSJ International Conference on Intelligent Robots and Systems. 3. Kyongju. pp. 1507–1512. doi:10.1109/IROS.1999.811692. ISBN 0-7803-5184-3.</span></p>
    <p class="1" style="margin-left:24.0pt;text-indent:-24.0pt;line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Russell, Stuart J.; Norvig, Peter (2009). Artificial Intelligence: A Modern Approach (3rd ed.). Upper Saddle River, New Jersey: Prentice Hall. ISBN 0-13-604259-7..</span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Riberio, John (14 March 2016). &ldquo;AlphaGo&rsquo;s unusual moves prove its AI prowess, experts say&rdquo;.</span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">        <em>PC World.</em> Retrieved 18 March 2016.</span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">Schwartz, Peter. (29 May 2018). &ldquo;Why AI Will Create Jobs&rdquo;.</span></p>
    <p class="1" style="text-indent:24.0pt;line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; "><a href="https://www.strategy-business.com/article/Why-AI-Will-Create-Jobs">https://www.strategy-business.com/article/Why-AI-Will-Create-Jobs</a></span></p>
    <p class="1" style="line-height:200%;"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">&ldquo;speed harmonization&rdquo;</span></p>
    <p class="1" style="text-indent:22.0pt;line-height:200%;"><span class="Hyperlink2"><a href="https://www.fhwa.dot.gov/publications/research/operations/15012/15012.pdf"><span style="font-family:'Times New Roman'; font-size:12.0pt; ">https://www.fhwa.dot.gov/publications/research/operations/15012/15012.pdf</span></a></span><span style="font-family:'Times New Roman'; font-size:12.0pt; ">  </span></p>
    </article>
<!--
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
-->
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
</div>

</body>
</html>
