<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>AboutUs</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:Calibri;
}
-->
</style>
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Artificial Intelligence </h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="benefit.html">Benefits</a></li>
		<li><a href="safety.html">Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html">Posters</a></li>
       	<li><a href="debatetext.html" class="thispage">Debate Text </a></li>
   	  </ul>
    </nav>
  </header>
  <div id="hero">
<img src="images/about_us.jpg" alt="index picture"/>
  </div>
  	<article>
		<h2>Debate Script</h2>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">MC: </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Recent years, artificial intelligence has developed rapidly. These technology, computer systems, auto machines have helped people in all kinds of fields. However, there are people arguing AI would take over the world or harm people with uncontrolled technic problems. So here&rsquo;s the debate presented by four UCSB students. Two of them form the supporting team who think we should further develop AI for human&rsquo;s good, and another two form the opposing team, thinks we should not further develop AI since it would bring risks that more significant than benefits. </span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">Supporting 1 (Student A):</span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Good afternoon respected judges, my honorable opponents and members of the audience. I am student A from UCSB, and I am going to speak for the topic that we should further develop AI. What is artificial intelligence? According to Oxford English Dictionary, AI is </span><span style="font-family:'Times New Roman'; color:black; background:white; ">The theory and development of computer systems able to perform tasks that normally require human intelligence.</span><span style="font-family:'Times New Roman'; color:black; "> </span><span style="font-family:'Times New Roman'; color:black; ">We encountered with AI technology almost every day and everywhere, and we cannot live without them. For instance, your phones, computers, advanced calculators… These are all the achievements in AI. Besides the daily needs, AI technology also engages in household, transportation, and education. For example, cleaning robots, traffic lights, and online translation. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">In March 2016, a news shocked Go fans and players all over the world. AlphaGo, a computer program that plays board game, </span><span style="font-family:'Times New Roman'; color:black; ">beat Lee Sedol</span><span style="font-family:'Times New Roman'; color:black; ">, a 9-dan professional, in a five-game match. It was the first time a computer Go program beat a human professional Go player, indicating that humans are no longer the only ruler of strategy games. AlphaGo is a product of artificial intelligence. AI provides abilities to &ldquo;learn&rdquo; and &ldquo;solve problem&rdquo;, or even do something beyond what human can do, like massive computation. In the Go game, AlphaGo&rsquo;s strategy is to maximize its probability of winning &nbsp;among 10^200 possibilities. Fewer points over lesser probability of winning by more points. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">From the example of AlphaGo, we can see that AI products are already smart enough for human to use, and AI technology will reach an even higher level of development after another decades of years. Thus, I think we can be optimistic to this further development of AI, and it can bring more and more benefits to human beings. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Let us take a more concrete example. Google and Uber have recently invent self-driving car. The car tends to reduce traffic jam, accidents and crime and increase safety, mobility and custom satisfaction. This kind of car use </span><span style="font-family:'Times New Roman'; color:black; ">V2X (vehicle to everything), a car&rsquo;s communication system uses sensors </span><span style="font-family:'Times New Roman'; color:black; ">to detect the surrounding </span><span style="font-family:'Times New Roman'; color:black; ">vehicles 10 times per second</span><span style="font-family:'Times New Roman'; color:black; ">.</span><span style="font-family:'Times New Roman'; color:black; "> Self-driving cars also reduce both money cost and time cost. Based on data from Morgan Stanley, when cars are driven smoothly or have cruise control, they will reduce 20%-30% of fuel consumption compared to manual throttling. Self-driving cars are expected to save 92.55 billion dollar per year. Recent study conducted by Columbia University said that if we replace New York&rsquo;s fleet of 13,000 yellow cabs with 9,000 driverless cars, the wait times would be cut down from 5 minutes to just 36 seconds during rush hour. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">In conclusion, we cannot restrict the development of artificial intelligence because it benefits our daily lives quite a lot. We will be enjoy lives safer and more efficiently. At the same time, it encourages more people to receive education. </span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">MC: </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Thanks for your speech, Student A. Then Student B from the opposing side will state his opinion.</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">Opposing 1 (Student B): </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Good afternoon, ladies and gentlemen. I am Student B, and I am going to speak for that people should not further develop AI. There is no doubt that AI technology has been widely used in people&rsquo;s daily lives, and many of them bring social conveniences even unconsciously. For example, the personal recommendation when shopping online, and the automatic recognition when taking pictures. However, at the same time, many safety concerns are raised as well. After personal analysis and research, I state that for the current society situation, we should not further develop AI mainly from three aspects.</span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">First, the daily use. Just as Student A mentioned, many technology companies, such as Tesla, Google, and Uber have developed and tested their autonomous vehicles for a long time. Yet, there is a famous crashing accident. One Uber self-driving vehicle had crushed and killed a pedestrian this March in Arizona on its first trail. This was the first pedestrian fatality accident, but of course, this is not the only self-driving accident. Tesla&rsquo;s models have also caused drivers&rsquo; fatalities in Florida in 2016, and in California in 2018. Google&rsquo;s self-driving vehicles also have many accident reports, and one in 2016 showed that the self-driving car was the cause of fault. Clearly, for modern society, self-driving vehicle is still a very difficult technology and out of control, especially when it is commonly used.  Even small possibilities could cause great amount of accidents. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Another promising develop direction is in military applications. Currently, the U.S. Department of Defense is going to &ldquo;all in&rdquo; on AI. After overseeing everything pertaining to the U.S.&rsquo;s national security and armed forces, the department had an idea of establishing a center that focuses on AI since October 2016. And, on June 27<sup>th</sup>, 2018, this idea came true. The defense secretary issued a memo, and officially established the Joint Artificial Intelligence center. According to a request the DOD submitted to the Congress this June, the center would cost about 1.7 billion dollars in the next six years. With such event happened, I cannot help thinking that if the military&rsquo;s most reliable weapons or soldiers are controlled by programs and software. Terrorists may train hackers to break down the defensive systems. And during wars, powerful weapons might be remotely controlled. Scales of the disaster it caused would be incredible and hard to imagine. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">Finally, not only the ancient game of Go, advanced AI has the ability to cooperate and work together. For one of our favorite video games, DOTA 2, an AI team developed by OpenAI, a nonprofit AI research company, defeated human teams on June 27<sup>th</sup>. Bill Gates tweeted and praised this as &ldquo;a huge milestone in advertising AI, because the victory requires teamwork and collaborations&rdquo;.</span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">This is just the latest example where AI has shown its dominance over human. However, for more advanced AI system, they can do group work and  self-learning at a more rapid speed. Threats about AI taking over the world might come true then. Some science fiction movies also give us a hint. Moreover, to think from another perspective, if machines can learn from evil person and make decisions like terrorists , we know at least they have such ability to fight against human beings. Can we still be so confident to dominate the world like now? </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">All in all, I state that for the modern society, we should not further develop AI technology. The risks it brings is more significant than benefits. </span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">MC:</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">            Then the two students from the supporting and opposing group respectively will have ten minutes at total to state their opinions.</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; "> </span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">Supporting 2 (Student C):</span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">I believe AI will definitely help the development of a country, especially in industry. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">AI revolution is called the fourth industrial revolution, while the first is the invention of steam machine, the second is electricity, and the third is automation. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">In the first industrial revolution, the labors in the factories were replaced by machines. The trains were powered by steam instead of coals. Before the invention of steam powered trains, the trains needed to carry several cargos of coal, and labors cannot stop shoveling coals into the fire in order to support the impetus of the train. Nowadays, trains and metro are programed with specific routes and waiting time. In Japan, there are driverless trains being used currently. There is no driver compartment. Passengers can directly see the view from either the head or the tail car. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">It greatly save the manpower, and labors which benefits business owners. In factories, more and more robots are replacing human. With fewer workers, the business owners can therefore save a lot of money on salary. There are several robot restaurants around the world. They have no waiters but robots. They are dressed up and designed with certain routes. It not only saves the labor, but also attracts more customers to the restaurants. That will be definitely what the owner expects. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">My last point is that with the usage of AI, the living expenses are reduced as well. It lowers the costs of healthcare. As we all know, United States is one of the most expensive country in terms of healthcare. Some people like me refuses to go to the hospital or call the ambulance due to the high expenses of healthcare. But, with AI, or we can say with less manpower and labor. The costs will be significantly lowered. In some hospitals, </span><span style="font-family:'Times New Roman'; color:black; background:white; ">robots equipped with video screens are making bedside visits with patients, allowing patients to receive better care and reducing the costs of healthcare.</span><span style="font-family:'Times New Roman'; "> </span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">So in conclusion, my opinion is AI is another revolution that is happening right now. Just like the previous revolution, the benefits will always outweigh risks.</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">&nbsp;</span></p>
      <p class="MsoNormal"><span style="font-family:'Times New Roman'; color:black; ">Opposing 2 (Student D):</span></p>
      <p class="MsoNormal" style="text-indent:.5in;"><span style="font-family:'Times New Roman'; color:black; ">AI brings many benefits to our society, it also brings risks to economy crisis. The most common job in the U.S. is retail salesmen. There are about 5 millions workers working in this industry. One common characteristic about this job is boring and repetitive which is highly suitable to be replaced by AI. For example, Amazon Go store. People can simply walk out the store, and AI will recognize what you bought and automatically check you out. This leads to a problem: unemployment. Indeed, I agree with Student C&rsquo;s point that AI is another industrial revolution, but it has two significant differences than the previous ones. The first one is that AI releases a large labor population in a short period of time. </span><span style="font-family:'Times New Roman'; color:#353535; ">Look at what we have now, there are new technologies coming out every day. You cannot predict what happens tomorrow. For example, the computer program Alpha Go is able to beat all human professional players with only two years of development. So about 60% of workers are likely to lose their jobs, and there is no time for the society to digest this population and generate new jobs for these unemployed workers. The second problem is that AI takes away the jobs for low-end worker and many of these unemployed workers has low education level, but new jobs such as AI Maintenance and upgrade require advanced skill and experience which we need to spend years to complete  training and education. In general, we don&rsquo;t expect a salesman to be a computer engineer in a short period of time. </span><span style="font-family:'Times New Roman'; color:black; "> </span></p>
      <p class="MsoNormal" style="text-indent:.5in;text-autospace:none;"><span style="font-family:'Times New Roman'; color:#353535; ">Let&rsquo;s think about what one can work through to obtain such a high education. It comes the second problem: the cost of education. As we know, the college tuition today is ridiculous. According to statistics, the average tuition for a good institution in the US is around 20000 dollars per year and there are a lot addition costs such as living and dining which is not affordable for a unemployed worker. So, the poverty will cause the workers to lose their chances to get a new labor skill. Without this labor skill, they will fall into a long term unemployment  which result in worse poverty. Then a community full of poor and jobless will be formed.</span></p>
      <p class="MsoNormal" style="text-indent:.5in;text-autospace:none;"><span style="font-family:'Times New Roman'; color:#353535; ">For the last point about economy crisis. Let&rsquo;s first talks about how economy works. Firms pay wage to the household and household consumes the product made by firms with the income,  so income equals to consumption. However, the gold standard for business is profit-maximizing. AI offered firms an opportunity to lower human production cost, so they will start lay off workers. The problem is that firm stops giving incomes to household, and household doesn&rsquo;t have the money to purchase products. It results in a really unhealth economic cycle. Again, it is an industrial revolution, but are we ready for this change? The things we might need to do is to take step to make new policy to reform our educational system. And while AI can satisfied our material needs, we have more time to pursue personal interests. So the society should create more innovational jobs such as artist and scientist. Thus, my opinion is before we have a mature policy to control this technology, we should limit or restrict the development of AI. </span></p>
      <p class="MsoNormal" style="text-indent:.5in;text-autospace:none;"><span style="font-family:'Times New Roman'; color:#353535; ">&nbsp;</span></p>
      <p class="MsoNormal" style="text-indent:.5in;text-autospace:none;"><span style="font-family:'Times New Roman'; color:#353535; ">&nbsp;</span></p>
    </article>
<!--
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
-->
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
</div>

</body>
</html>
