<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Artificial Intelligence</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/source-code-pro:n2:default.js" type="text/javascript"></script>
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Artificial Intelligence </h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html" class="thispage">Home</a></li>
       	<li><a href="benefit.html">Benefits</a></li>
		<li><a href="safety.html">Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html">Posters</a></li>
       	<li><a href="debatetext.html">Debate Text </a></li>
      	</ul>
    </nav>
  </header>
  <div id="hero">
<img src="images/artificial-intelligence-feature.jpg" alt="index picture"/>
<p> &nbsp; AI(Artificial Intelligence) is what we see all around us in computers today: intelligent systems that have been taught or learned how to carry out specific tasks without being explicitly programmed how to do so. Including many realistic applications: autonomous vehicles and machine learnings.</p>
  </div>
	  <aside>
  <h3>Project Information</h3>
  <p>One debate will be given: we will separated into two groups, supporting or opposing. Each argument follows a thoughtful discuss based on an example. Our group will focus on how to define artificial intelligence and whether we should set a limit to further invest in AI technology. </p>
	  <h3>Authors Notes</h3>
      <p>Peter Ding: <br>&emsp;Before we have a mature plan to control AI technology, we should limit or restrict its development.</p>
	  <p>Xingyu Zhao: <br>&emsp;Compared to the benefit of AI technology, the potential concern is negligible. </p>
	  <p>Ziang Gao: <br>
	     If AI can stimulate human intelligence, it can also imitate human ill will and be potentially harmful to the mankind.</p>
	  <p>Yingchao Zhu: <br>&emsp;AI is another industrial revolution that is happening right now, just like the previous revolutions, the benefits will always outweight risks.</p>
  </aside>
  <main>
    <h2>History of Artificial Intelligence</h2>
    <p align="left">&emsp;The idea of a machine that can learn and truly think like a human begins its journey along technology progress. The term, artificial intelligence, was first introduced by John McCarthy in 1956 when he held the first academic conference to discuss this subject. As the US Department of Defense took an interest in AI, this stirred engineers’ thoughts, and they began to train computers to stimulate simple human reasoning. In 1969, Stanford Research Institute created Shaky, the first robot with self-reasoning which become the significant landmark of artificial intelligence development. When IBM DeepBlue defeated Garry Kasparov at Chess in 1997, the world was impressed by the intellectual power of a machine. Today, AI provides the endless possibility for us, and it evolved into a significant role in people’s life. Digital assistance such as Siri and Alexa contributes to making life easy for saving our times. While Hollywood movies and science fiction novels portray AI as human-like robots that take over the world, many supporters appeal to accelerate the development of artificial intelligence. The conflicts between the risk and benefit of AI becomes one of the most significant questions of our time. 
    </p>
    <figure><img src="images/AI_history.jpg" alt="&quot;&quot;"><figcaption>The timeline of AI development</figcaption>
    </figure>
<h2>Why is artificial intelligence important?</h2>
<p> &nbsp; AI can help us to solve many problems in life, and also provide convenient lifestyles. It is a revolutionary technology in the modern society, but it also raises safety and economic concerns in the long term. Therefore, many voices emerged to discuss its future prospects.</p>
<img src="images/index_picture1.jpg">  
	</main>
	

	  	<article>
	<h2>About Us</h2>
    <p>This is a project for writing 50 summer 2018. <br>
    The purpose of this website is to solve problems, raise awareness, and gain influence over artificial intelligence issue.</p>
    <p>Each group member worked on eight different materials:<br>
      &emsp;Peter Ding – a website and a paper analyzing relation between AI and economy<br>
      &emsp;Ziang Gao – infographics and a paper analyzing the safety concern of AI<br>
      &emsp;Xingyu Zhao – a poster and a paper favor AI benefits<br>
      &emsp;Yingchao Zhu – a poster and debating texts</p>
    <p>Thanks to our professor, Kevin Moore, for this opportunity to present our ideas.</p>
    <p>Learn more about our debate at: <a href="https://prezi.com/view/OSG630MbTp201ykhDNd5/">https://prezi.com/view/OSG630MbTp201ykhDNd5/</a></p>
    <p>My GitHub page: <a href="https://github.com/hding1/Website-AI-Debate">https://github.com/hding1/Website-AI-Debate</a></p>
    </article>
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
  <script type="text/javascript" src="js/menu.js"></script>
</div>
</body>
</html>
