<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Posters</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Artificial Intelligence </h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="benefit.html">Benefits</a></li>
		<li><a href="safety.html">Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html" class="thispage">Posters</a></li>
     	<li><a href="debatetext.html">Debate Text </a></li>
      	</ul>
    </nav>
  </header>
	<posters>
		<h2>Poster 1: The Future is Counting on You</h2>
		<figure><img src="posters/posterByYingChaoZhu.jpg" alt="" ><figcaption>Design by YingChao Zhu</figcaption></figure>
		<p>&emsp;It’s a dialogue between human beings and AI robots. This poster conveys that AI would help to develop the world with its loyalty, politeness to the humans. The white halo under the world “A.I.” represents the bright future of AI.<br></p><p align="right">- YingChao Zhu</p>
		<h2>Poster 2: 30 Years</h2>
		<figure><img src="posters/Poster1ByXingyuZhao.jpg" alt="" ><figcaption>Design by Xingyu Zhao</figcaption></figure>
		<p>&emsp;30 years later, AI can think and behave like humans, and become our friends.<br></p><p align="right">- Xingyu Zhao</p>
		<h2>Poster 3: Opinions</h2>
		<figure><img src="posters/Poster2ByXingyuZhao.jpg" alt="" ><figcaption>Design by Xingyu Zhao</figcaption></figure>
		<p>&emsp;With the coming of the world of robots, the world of AI， people have different opinions: or happy, or worried.<br></p><p align="right">- Xingyu Zhao</p>
		<h2>Infographic</h2>
<!--		<img src="posters/InforgraphicsByZiangGao.png" alt="" >-->
		<figure><img src="posters/InfographicsByZiangGao.png" alt="" ><figcaption>Design by Ziang Gao</figcaption></figure>
	</posters>
<!--
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
-->
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
</div>

</body>
</html>
