<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Posters</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Artificial Intelligence </h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="benefit.html">Benefits</a></li>
		<li><a href="safety.html">Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html" class="thispage">Posters</a></li>
     	<li><a href="debatetext.html">Debate Text </a></li>
      	</ul>
    </nav>
  </header>
	<posters>
		<h2>Poster One: The Future is Counting on You</h2>
		<figure><img src="posters/posterByYingChaoZhu.jpg" alt="" ><figcaption>Design by YingChao Zhu</figcaption></figure>
		<p>&emsp;It’s a dialogue between human beings and AI robots. This poster conveys that AI would help to develop the world with its loyalty, politeness to the humans. The white halo under the world “A.I.” represents the bright future of AI.<br></p><p align="right">- YingChao Zhu</p>
		<h2>Poster Two: 30 Years</h2>
		<figure><img src="posters/Poster1ByXingyuZhao.jpg" alt="" ><figcaption>Design by Xingyu Zhao</figcaption></figure>
		<p>&emsp;Artificial intelligence provides machines’ abilities to “learn” and “solve problems”.
In March 2016, AlphaGo, a computer Go program beat a human professional Go player by
maximizing the probability of winning through 10^200 choices , which indicates that human are
no longer the only ruler of strategy games. Maybe 30 years later, AI can really think and behave
like humans can become our friends. Nowadays we play board game with people, but we play
with robots after decades of years.<br></p><p align="right">- Xingyu Zhao</p>
		<h2>Poster Three: Opinions</h2>
		<figure><img src="posters/Poster2ByXingyuZhao.jpg" alt="" ><figcaption>Design by Xingyu Zhao</figcaption></figure>
		<p>&emsp;With the coming of the world of robots, the world of AI, people all over the world gather together to express different opinions: or happy, or worried. The AI robot on the right corner is saying something that people cannot understand, showing people’s feeling of strangeness towards it and an unknown future it could bring.<br></p><p align="right">- Xingyu Zhao</p>
		<h2>Poster Four:“We Are From The Future”</h2>
		<figure><img src="posters/Poster3ByXingyuZhao.jpg" alt="" ><figcaption>Design by Xingyu Zhao</figcaption></figure>
		<p>&emsp;AI robots say to people that they can provide infinite possibilities to the future.<br></p><p align="right">- Xingyu Zhao</p>
		<h2>Infographic</h2>
<!--		<img src="posters/InforgraphicsByZiangGao.png" alt="" >-->
		<figure><img src="posters/InfographicsByZiangGao.png" alt="" ><figcaption>Design by Ziang Gao</figcaption></figure>
	</posters>
<!--
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
-->
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
</div>

</body>
</html>
