<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Safety</title>
<link href="styles/reponsive.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
p.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:12.0pt;
font-family:"Times New Roman";
}
-->
</style>
</head>

<body>

<div id="wrapper">
  <header>
    <h1>Artificial Intelligence </h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu </a></h2>
   	  <ul class="displayed" id="navlinks">
       	<li><a href="index.html">Home</a></li>
       	<li><a href="benefit.html">Benefits</a></li>
		<li><a href="safety.html" class="thispage">Safety</a></li>
		<li><a href="economy.html">Economy</a></li>
       	<li><a href="Posters.html">Posters</a></li>
     	<li><a href="debatetext.html">Debate Text </a></li>
      	</ul>
    </nav>
  </header>
	  <div id="hero">
<img src="images/safety_cover.jpg" alt="index picture"/>
  </div>
	<article>
	<h2>Overdeveloping Artificial Intelligence Causes Hidden Disasters to Modern Society</h2>
	<address> Written by <a href="mailto:zianggao@ucsb.edu">Ziang Gao</a>&emsp;July 29, 2018<br> 
	</address>

    <p class="MsoNormal" style="line-height:19.0pt;text-autospace:none;">&nbsp;</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">          AI, the abbreviation of Artificial intelligence, is a term so commonly used among social medias nowadays. As the topic comes into the public attention, endless debates around what benefits or risks this technology could bring emerge as well. One reason causes this is that AI has various meanings to different people. Back to the 1950s, the fathers of this field, Minsky and McCarthy, gave AI an extremely broad definition: if a task can be accomplished by a machine or program, and the same activity when carried out by humans requires their intelligence (Heath). Although it has become such a well-known concept, to most people, AI seems to be one technology far from their common lives. However, with the development of society, AI technology got huge improvements and provided benefits among many fields. For example, the personal recommendations when online shopping, and the automatic facial recognition when taking pictures. Whereas, such rapid improvements bring social conveniences, and safety concerns at the same time. After personal researches and analysis from the aspects of its further daily use, military use, and advanced AI&rsquo;s possible abilities. I state that for the modern society, overdeveloping AI would cause hidden disasters. </p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">         AI has been regarded as the fourth industrial revolution, which significantly due to its potential to greatly save the manpower. Imagine a world with advanced AI technology, some work must be taken place by machines. One possible application might cover great amount of people&rsquo;s lives is autonomous vehicles. Until today, many technology companies have developed and tested their self-driving vehicles for decades, such as Googles, Tesla, and Uber. Since 2013, autonomous cars have appeared in large number on public roads (Wang). However, lots of accident records taught the public a lesson. On May 19, a Uber self-driving car crushed and killed a pedestrian during its fewer-than-two-hour first trail. Even some evidences show that it has detected the potential danger, but did not perform any emergency actions. Other than this famous instance, many accidents involved autonomous vehicles have taken place: three fatalities happened in recent three years: one of them was in Hebei, China; one was in Florida; the another was in California (List). Some other accident reports showed that the auto-vehicle was at fault, such as the Google&rsquo;s one on February, 2016 (Davies). Among these accidents, most of them are very likely to be avoided if were driven by humans. Moreover, for the modern world, it is so hard to understand all mistakes made by machines. But to develop advanced AI technology, it is necessary and essential. Especially if the technology could benefit daily lives, even tiny possibilities may cause numerous accidents when applied to billions of users. Therefore, one better treatment at such situation is pause or give up.</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">         Another promising development direction of AI is its military applications. Many attempts have been approved practicable and come into use; for example, the unmanned tank and the military UAVs. Some critics also argue that the U.S. Department of Defense is going to &ldquo;all in&rdquo; on AI. After oversees everything pertaining to the U.S.&rsquo;s national security and armed forces, the department has had an idea to develop a center that focuses on AI researches since October 2016 (Houser). This became a reality on June 27. The Joint Artificial Intelligence Center has officially established, and has requested a funding of approximate $1.7 billion for AI development only in the following six years. After the U.S military takes such action, in order to avoid being threatened by the enemy, many countries might involve in an AI arm race. Also, these can be designed extremely complicated, which are controlled not simply by &ldquo;turn on&rdquo; or &ldquo;turn off&rdquo;. Random mistakes might happen during the procedures and mass casualties would be caused. Other than this, the military, and the armed forces are so vital to a country and its citizens for all the time; they are supposed to be confidential and well-protected. However, when AI systems are programmed to kill and be harmful, they are attractive to terrorists. Consider most reliable weapons or troops are manipulated by programs and software only, for the current society, terrorists may focus on training hackers and get through the defensive systems. Even for a very short period, if the powerful weapons are remotely controlled by wrong people, incredible disasters and wars probably will take place. That must be the result that no one wants to see, and overdeveloping AI in military seems meaningless.</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">         Finally, advanced AI has shown ability to dominance over human. In 2016, the famous AlphaGo has defeated one of the world&rsquo;s best Go player, Lee Sedol. This incident caused a strong reaction, to some extent, AI shows professional skills which human beings cannot surpass. Furthermore, not only this ancient game, advanced AI shows the ability to cooperate and work together in modern games, Dota2. An AI bot team developed by OpenAI, a nonprofit AI research company defeated human teams on June 27 (Vincent). After its success, Bill Gates tweeted and praised this as a &ldquo;Milestone in advancing AI, because the victory requires teamwork and collaborations.&rdquo; This is just the latest instance where AI has shown its dominance over human. However, for more advanced AI in the possible future, they can collaboratively work and apply self-learning with faster speed than human. Once their independent consciousnesses overtake their loyalties, threats about AI taking over the world might come true then. Several modern science fiction movies provide some clues, such as the <em>Terminator</em> and <em>I, Robot</em>. In other words, advanced AIs are enemies that human designed for themselves. When AI and humans are not fully aligned with the same goal, Advanced AI might takes the dominating position. For example, one asks his autonomous vehicle for driving him to the airport as fast as possible. The AI system follows his instructions and safely help him arrived. But the costs are chasing by police cars or helicopters, because it was overspeed and could not decelerate on time. The AI did work as what the human asked, but obviously not as what he want. Furthermore, from another perspective, AI helps machines perform powerful self-learnings. They are able to receive knowledge tirelessly and widely. Anti-human knowledge could also be learned and recognized by thoughtful AI, which leads dangers. If an advanced AI era arrives like this, will human-beings still be confident dominating the world like today?</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">          In conclusion, there is no doubt that AI is able to be beneficial for the society. However, considering its nature, it is much easier to become devastating instead of advantageous. An advanced AI will be extremely good at accomplishing its <span style="color:black; ">goals, include any kind. </span>When the goals are conflicts with human beings, we will be in trouble. Moreover, for a modern world like today, it is still impossible for human to understand such advanced AI in detail nor easily defeat it. Whereas, its potential benefits which could be realized are all understandable. People can realize these advantages with some approaches, which might be a little more complicated, but much more stabilized. If humans&rsquo; goals can be achieved by a better reliable method, why we must keep challenging to over develop AI technology. Especially for the modern society, the risks it might cause are more significant than its benefits, and serious negative effects would be painful to accept. No matter when, chasing a more convenient lifestyle is not a fault, but the costs should never be such potential disasters.</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">&nbsp;</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">&nbsp;</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">&nbsp;</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;">&nbsp;</p>
    <p class="MsoNormal" style="line-height:200%;text-autospace:none;"><span style="color:black; ">Citations</span></p>
    <p class="MsoNormal"><span style="color:black; background:white; ">Davies, Alex. &ldquo;Google's Self-Driving Car Caused Its First Crash.&rdquo;&nbsp;<em>Wired</em>, Conde Nast, 3 June </span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">2017,</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><a href="http://www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash/"><span style="background:white; ">www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash/</span></a><span style="color:black; background:white; ">.</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; ">&nbsp;</span></p>
    <p class="MsoNormal" style="text-autospace:none;"><span style="color:black; ">Heath, Nick. &ldquo;What Is AI? Everything You Need to Know about Artificial Intelligence.&rdquo; ZDNet, </span></p>
    <p class="MsoNormal" style="text-autospace:none;"><span style="color:black; ">         ZDNet, 3 Apr. 2018,</span></p>
    <p class="MsoNormal" style="text-autospace:none;"><span style="color:black; ">         </span><a href="http://www.zdnet.com/article/what-is-ai-everything-you-need-to-know-about-artificial-i%09ntelligence/"><span style="color:black; ">www.zdnet.com/article/what-is-ai-everything-you-need-to-know-about-artificial-i       ntelligence/</span></a><span style="color:black; "> </span></p>
    <p class="MsoNormal" style="text-autospace:none;"><span style="color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="color:black; background:white; ">Houser, Kristin. &ldquo;U.S. Department of Defense Established a Center to Better Integrate</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">AI.&rdquo;&nbsp;<em>Futurism</em>, Futurism, 24 July 2018, </span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">futurism.com/jaic-militarys-ai-center/.</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="color:black; background:white; ">&ldquo;List of Autonomous Car Fatalities.&rdquo;&nbsp;<em>Wikipedia</em>, Wikimedia Foundation, 20 July 2018, </span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">en.wikipedia.org/wiki/List_of_autonomous_car_fatalities.</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="color:black; background:white; ">Vincent, James. &ldquo;AI Bots Trained for 180 Years a Day to Beat Humans at Dota 2.&rdquo;&nbsp;<em>The Verge</em>, </span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">The Verge, 25 June 2018,</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; "> </span><a href="http://www.theverge.com/2018/6/25/17492918/openai-dota-2-bot-ai-five-5v5-matches"><span style="color:black; background:white; ">www.theverge.com/2018/6/25/17492918/openai-dota-2-bot-ai-five-5v5-matches</span></a><span style="color:black; background:white; ">.</span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; ">&nbsp;</span></p>
    <p class="MsoNormal"><span style="color:black; background:white; ">Wang, Ucilia. &ldquo;Self-Driving Cars Are Coming, and the Technology Promises to Save </span></p>
    <p class="MsoNormal" style="text-indent:.5in;"><span style="color:black; background:white; ">Lives.&rdquo;&nbsp;<em>The Guardian</em>, Guardian News and Media, 17 Dec. 2015, </span></p>
    <p class="MsoNormal" style="margin-left:.5in;"><a href="http://www.theguardian.com/technology/2015/dec/17/self-driving-cars-safety-future-"><span style="background:white; ">www.theguardian.com/technology/2015/dec/17/self-driving-cars-safety-future-</span></a><span style="color:black; background:white; ">interactive.</span><span style="color:black; "> </span></p>
    <p class="MsoNormal"><span style="color:black; ">&nbsp;</span></p>
    <p class="MsoNormal" style="line-height:200%;">&nbsp;</p>
    </article>
<!--
  <main>Content for New main Tag Goes Here</main>
  <aside>Content for New aside Tag Goes Here</aside>
-->
  <footer>
  <h3>Authors</h3>
  <p>Peter Ding,&nbsp;Xingyu Zhao, Ziang Gao, Yingchao Zhu&nbsp;</p>
  </footer>
</div>

</body>
</html>
